/*  Function to find sum of matrices
*   n1, m1, n2, m2: rows and columns of matrices respectively
*   arr1[][], arr2[][]: two input matrices
*/
void sumMatrix(int n1, int m1, int n2, int m2, int arr1[SIZE][SIZE], int arr2[SIZE][SIZE]){
    
    // Your code here
    int sumMatrix[n1][m1];
    int sum=0;
    if(n1==n2 && m1==m2)
    {
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<m1;j++)
            {
                sumMatrix[i][j]= arr1[i][j]+arr2[i][j];
                cout << sumMatrix[i][j] <<" ";
            }
        }
    }
    else
        cout << "-1";
}
