//Not accepted solution but added it for learning purpose
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int> vec;
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                count++;
            else
                vec.push_back(nums[i]);
        }
        for(int i=1;i<=count;i++)
            vec.insert(vec.begin()+(nums.size()-count),0);
        
        cout << "[";
        for(int i=0;i<vec.size()-1;i++)
            cout << vec[i] << ",";
        cout << vec[vec.size()-1] << "]";
    }
};
